/*****************************************************************************
 * This file contains the project scehdule for the funraising project from   *
 * the pitivi team                                                           *
 *****************************************************************************/

/*******************
 *     Macros      *
 *******************/

macro name ["pitivi.fundraising"]
macro fullname ["Pitivi: Open source video edition to the next level"]
macro wp1name ["Work Package 1: Bug fixing and Quality Assurance"]
macro wp2name ["Work Package 2: Feature development and performance fixes"]

macro allocate_devs    [allocate mathieu, thibault
                        flags mathieu, thibault]
macro allocate_all     [allocate mathieu, jeff, thibault
                        flags mathieu, jeff, thibault]
macro allocate_market  [allocate jeff
                        flags jeff]
macro allocate_design  [allocate jeff
                        flags jeff]
macro allocate_jeff    [allocate jeff
                        flags jeff]
macro allocate_mathieu [allocate mathieu
                        flags mathieu]
macro allocate_thib    [allocate thibault
                        flags thibault]

/****************************
 *  Main project definition *
 ****************************/
project ${name} ${fullname}  2014-01-01-0:00--0500 +12m {
  timezone "Europe/Paris"
  timeformat "%Y-%m-%d"
  numberformat "-" "" "," "." 1    # Use US format for numbers
  currencyformat "(" ")" "," "." 0 # Use US financial format for currency values. Don't show cents.
  currency "Euro"

  # You can define multiple scenarios here if you need them.
  scenario plan "Original plan" {
    scenario actual "Actual"
  }

  # Limit working days
  workinghours sat,sun off
}

copyright "Pitivi team: Mathieu Duponchelle, Jean Francois Fortin-tam, Thibault Saunier"

/******************
 *     Flags      *
 ******************/
flags bugtriage
flags pm
flags marketing
flags devel
flags docs
flags important
flags hidden

flags thibault
flags mathieu
flags jeff

/************************
 * Accounts definitions *
 ************************/

# TODO Check how to use that to handle the various amount we could receive, and how we handle them
account cost "Project Cost" {
  account dev "Development"
}
account fundraised_account "Fundraising"
balance cost fundraised_account


/**************************
 * Ressources definitions *
 **************************/

# Public holidays.
vacation "New Year's Day" 2013-01-01
rate 150.0 # Default daily rate

resource team "Pitivi team" {
  resource thibault  "Thibault Saunier" {
    email "tsaunier@gnome.org"
    rate 170.0
  }

  resource mathieu "Mathieu duponchelle" {
    email "mduponchelle1@gmail.com"
  }

  resource jeff "Jean Francois Fortin-tam" {
    email "nekohayo@gmail.com"
  }
}

/***********************
 * Project definition  *
 ***********************/
task project ${fullname} {
  chargeset dev

  task wp1 ${wp1name} {
    task qa_infrastucture "Maintain and enhance our Quality Assurance infrastucture" {
      ${allocate_thib}
      effort 30d

      # TODO Port all our integration tests to ges-project-launcher
      # TODO Properly setup dogtails test
      # TODO Find a real hosting server
        # QUESTION: Propose some hosting service to get people's broken projects so we can fix them, and integrate them in our QA tool?
      #
      # => effort + N ?
    }

    task ReimplementRegressions "Reimplement regressions from the 0.15 series" {
      # There are a few features we had in the 0.15 serie that are not back
      # yet, we should make sure that everything that was present at that time is here in 1.0" {
      # FIXME Check why the generated html does not work! https://github.com/taskjuggler/TaskJuggler/issues/124

      task transformation_box "Reimplement the video transformation box" {
        ${allocate_devs}
        effort 10d
      }

      task undo_redo "Reimplement undo redo" {
        ${allocate_devs}
        effort 4d
      }

      task auto_alignment "Reimplement auto alignment feature" {
        ${allocate_devs}
        effort 8d
      }
    }

    task BugFixing "Bug fixing, (represented linearly but it is actually very iterative)" {
      task manual_testing "Test pitivi manually and file more bugs" {
        ${allocate_jeff}
        effort 22d
      }

      task fix_gnl "Fix GnonLin" {
        ${allocate_devs}
        effort 12d
      }

      task fix_gst "Fix Gstreamer core and its plugins" {
        ${allocate_devs}
        effort 32d
      }

      task fix_ges "Fix GStreamer Editing Services" {
        ${allocate_devs}
        effort 22d
      }

      task fix_pitivi_dogtails "Fix and enhance Pitivi Dogtail tests" {
        ${allocate_all}
        effort 12d
      }

      task fix_pitivi "Fix PiTiVi" {
        ${allocate_all}
        effort 12d
      }
    }

    task Documentation "Update documentation and examples for GES and Pitivi " {
      priority 10
      task pitivi "Update the user manual with the latest features and changes" {
        ${allocate_jeff}
        effort 5d
      }

      task write_pitivi_tutorials "Write pitivi tutorials" {
        ${allocate_devs}
        effort 5d
      }

      task cleanup_ges_api_documentation "Clean and update GES API documentation" {
        ${allocate_devs}
        effort 3d
      }

      task update_ges_examples "Update and clean GES examples" {
        ${allocate_devs}
        effort 5d
      }

      task write_ges_tutorials "Write simple GES tutorials" {
        ${allocate_devs}
        effort 5d
      }
    }

    task Release_1_0 "Release Pitivi 1.0" {

      depends !!wp1.Documentation
      task pre_release "Release 0.99" {
        ${allocate_jeff}
        effort 1d
      }

      task fix_bugs_found "Fix remaining bugs found by the community in 0.99" {
        depends !pre_release
        ${allocate_all}
        effort 15d
      }

      task release "Release 1.0 \o/ \o/ \o/" {
        depends !fix_bugs_found
        ${allocate_all}
        effort 1d
      }
    }
  }

  task wp2 ${wp2name} {
    depends !wp1
    task t1 "Profile and fix any 'low hanging' major performance issue" {
    }
    task t2 "Task 2"
  }

  task deliveries "Deliveries" {
    task "Stable working 1.0 Pitivi version" {
      depends !!wp1
    }
    task "Performant, and featureful 2.0 Pitivi version" {
      depends !!wp2
    }
  }
}


/*********************************
 * Now teach how to render that! *
 ********************************/
include "reports.tji"
tagfile "tags"
