/*****************************************************************************
 * This file contains the project scehdule for the funraising project from   *
 * the pitivi team                                                           *
 *****************************************************************************/

/*******************
 *     Macros      *
 *******************/

macro name ["pitivi.fundraising"]
macro fullname ["Pitivi: Open source video edition to the next level"]
macro wp1name ["Work Package 1: Bug fixing and Q&A"]
macro wp2name ["Work Package 2: Features development and performance fixes"]

macro allocate_devs    [allocate mathieu]
macro allocate_all     [allocate mathieu]
macro allocate_market  [allocate mathieu]
macro allocate_design  [allocate mathieu]
macro allocate_jeff    [allocate mathieu]
macro allocate_mathieu [allocate mathieu]
macro allocate_thib    [allocate mathieu]

/****************************
 *  Main project definition *
 ****************************/
project ${name} ${fullname}  2014-01-01-0:00--0500 +4m {
  timezone "Europe/Paris"
  timeformat "%Y-%m-%d"
  numberformat "-" "" "," "." 1    # Use US format for numbers
  currencyformat "(" ")" "," "." 0 # Use US financial format for currency values. Don't show cents.
  currency "Euro"

  # You can define multiple scenarios here if you need them.
  scenario plan "Original plan" {
    scenario actual "Actual"
  }

  # Limit working days
  workinghours sat,sun off
}

copyright "Pitivi team: Mathieu Duponchelle, Jean Francois Fortin-tam, Thibault Saunier"

/******************
 *     Flags      *
 ******************/
flags bugtriage
flags pm
flags marketing
flags devel
flags docs
flags important
flags hidden

/************************
 * Accounts definitions *
 ************************/

# TODO Check how to use that to handle the various amount we could receive, and how we handle them
account cost "Project Cost" {
  account dev "Development"
}
account fundraised_account "Fundraising"
balance cost fundraised_account


/**************************
 * Ressources definitions *
 **************************/

# Public holidays.
vacation "New Year's Day" 2013-01-01
rate 150.0 # Default daily rate

resource team "Pitivi team" {
  resource thibault  "Thibault Saunier" {
    email "tsaunier@gnome.org"
    rate 170.0
  }

  resource mathieu "Mathieu duponchelle" {
    #email #FIXME
  }

  resource jeff "Jean Francois Fortin-tam" {
    #email #FIXME
  }
}

/***********************
 * Project definition  *
 ***********************/
task project ${fullname} {
  chargeset dev

  task wp1 ${wp1name} {
    task t1 "Maintain and enhance our intergration infrastucture the multimedia stack" {
      ${allocate_thib}
      effort 30d
    }
    task t2 "Bug fixing" {

      task t1 "in GnonLin" {
        ${allocate_devs}
        effort 10d
      }

      task t2 "in Gstreamer core and its plugins" {
        ${allocate_devs}
        effort 20d
      }

      task t3 "in GStreamer Editing Services" {
        ${allocate_devs}
        effort 10d
      }

      task t4 "in PiTiVi" {
        ${allocate_all}
        effort 15d
      }
    }

    task t3 "Reimplement regressions from the 0.15 serie" {
      note "There are a few features we had in the 0.15 serie that are not back yet
            we should make sure that everything that was preset at that time is here
            in 1.0"

      task t1 "Reimplement video transformation"{
        depends !!t2
        ${allocate_all}
        effort 10d
      }

      task t2 "Reimplement undo redo" {
        ${allocate_thib}
        effort 4d
      }
    }
  }

  task wp2 ${wp2name} {
    depends !wp1
    task t1 "Task 1"
    task t2 "Task 2"
  }
  task deliveries "Deliveries" {
    task "Stable working 1.0 Pitivi version" {
      depends !!wp1
    }
    task "Performant, and featurefull 2.0 Pitivi version" {
      depends !!wp2
    }
  }
}


/*********************************
 * Now teach how to render that! *
 ********************************/
include "reports.tji"
tagfile "tags"
